spring.application.name=authProject

# Database
spring.datasource.url=${DATASOURCE_URL}

# authProject is the name of the database
#
spring.datasource.username=${DATASOURCE_USER}
#
spring.datasource.password=${DATASOURCE_PASSWORD}

frontend.url=${FRONTEND_URL}
