spring.application.name=authProject

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/authProject

# authProject is the name of the database
#
spring.datasource.username=postgres
#
spring.datasource.password=Ut135790$
